//Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "В&ыход",                       ID_FILE_EXIT
    END
    POPUP "&Справка"
    BEGIN
        MENUITEM "&О программе...",              ID_HELP_ABOUT
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 250, 120
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройки"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Учитывать регистр",IDC_CHECK_CASE_SENSITIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,20,120,20
    DEFPUSHBUTTON   "ОК",IDOK,50,90,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,120,90,50,14
END

IDD_LOGVIEWER_DIALOG DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Просмотр лога"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_EDIT_LOG,"EDIT",WS_CHILD | WS_VISIBLE | WS_VSCROLL | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY,7,7,386,286
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_APP_ICON            ICON                    "res\\app.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOGO_BITMAP         BITMAP                  "res\\logo.bmp"

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////

// Включаем все ресурсы
#include "MenuResources.rc"
#include "DialogResources.rc"

// Иконки и изображения
IDI_APP_ICON ICON "res\\app.ico"
IDB_LOGO_BITMAP BITMAP "res\\logo.bmp" 